<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WOOO</title>
  <link rel="stylesheet" href="style.css" media="screen" title="no title">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<style>
body {
    background: rgba(212, 228, 239, 1);
    background: -moz-linear-gradient(left, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212, 228, 239, 1)), color-stop(100%, rgba(134, 174, 204, 1)));
    background: -webkit-linear-gradient(left, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
    background: -o-linear-gradient(left, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
    background: -ms-linear-gradient(left, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
    background: linear-gradient(to right, rgba(212, 228, 239, 1) 0%, rgba(134, 174, 204, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1);
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.city {
    font-size: 72px;
    margin-top: 300px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 100px;
}

.temp {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}

.descr {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}


</style>

<body>
  <div class="city">
  </div>
  <div class="temp">
  </div>
  <div class="descr">
  </div>
  <script type="text/javascript">
    function getTime() {
      var minutes = 1000 * 60;
      var hours = minutes * 60;
      var d = new Date();
      var t = d.getTime();

      return Math.round(t / hours);
    }

    function getCity() {
      $.getJSON('http://ipinfo.io', function(data) {
        getWeather(data.city);
      });
    };

    function getWeather(city) {
      $.ajax({
        type: "GET",
        dataType: "jsonp",
        url: "http://api.openweathermap.org/data/2.5/weather?q=" + city + "&APPID=24343a93c8b5abb03ec99a77df454b11&units=metric",
        success: function(data) {
          showWeather(data.main.temp, data.weather[0].description, city);
        }
      });
    }

    function showWeather(temp, descr, city) {
      $(".city").append("City: " + city);
      $(".descr").append(descr);
      $(".temp").append("Temperature: " + temp + " C");
    };
    $(document).ready(function() {
          getCity();
        });
  </script>

</body>

</html>
